artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.0.1
model_uuid: 351a041a68be4c1ca00ec7ee65c50af5
run_id: 9fe0b80624b7427d8669183b75d83cdf
utc_time_created: '2022-11-25 10:17:31.808773'
