artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.0.1
model_uuid: 6dfc8783e2c548129a2c7098b68cf308
run_id: 2821df6b297b42d3aa9c4e29e1ead7af
utc_time_created: '2022-12-10 07:15:06.586147'
