artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.0.1
model_uuid: 512276bdb4114519acb5c8ba7278287d
run_id: 9c0f4f4ab68741d58d0fc5a0173e9187
utc_time_created: '2022-12-10 07:13:46.979927'
