artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.0.1
model_uuid: cb3c02f168e44c94a18f6a8e12bc0712
run_id: 4e9b1601bc9d4d9ba290752f8d01700a
utc_time_created: '2022-11-26 06:38:24.743353'
