artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.0.1
model_uuid: ed4aa09fc25a4698b7e6ee3abd828fbc
run_id: 7f68f671504e490d9eb0f742ee17c314
utc_time_created: '2022-11-25 10:25:41.869739'
